# lethalfetch

./: CHANGELOG.md  LethalFetch.csproj  LethalFetch.sln  Plugin.cs  README.md  icon.pdn  make_zip.ps1  make_zip.sh  manifest.json
temp/: CHANGELOG.md  manifest.json  mm_v2_manifest.json
